<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <legend>Personal Details</legend>
        <label for="salutation">Salutation</label>
        <br><select name="dropdown" id="">
            <option value="">--None--</option>
            <option value="">Mr.</option>
            <option value="">Mrs.</option>
        </select>
        <br><br>

        <label for="firstName">First Name: </label>
        <input type="text" placeholder="First Name"><br><br>

        
        <label for="lastName">Last Name: </label>
        <input type="text" placeholder="Last Name"><br><br>

        <label for="gender">Gender:</label>
        <input type="radio"><span> Male</span>
        <input type="radio"><span> Female</span>
        <br><br>

        <label for="mail">Email:</label>
        <input type="email" placeholder="abc@gmail.com"><br><br>

        <label for="dob">Date of birth:</label>
        <input type="date"><br><br>

        <label for="address">Address</label><br>
        <textarea name="address" id="" cols="30" rows="5"></textarea>
        <br><br>

        <button>Submit</button>

    
</body>
</html>